#- name: Frontend Playbook
#  hosts: all
#  become: true
#  tasks:
#    - name: Install Nginx Apachex
#      ansible.builtin.dnf:
#        name: nginx
#        state: latest
#    - name: Copy nginx file
#      ansible.builtin.copy:
#        src: nginx.conf
#        dest: /etc/nginx/nginx.conf
