#
#systemctl daemon-reload
#systemctl enable ${component}
#systemctl start ${component}


- name: Copy component service file
  ansible.builtin.copy:
    src: "{{ component }}.service"
    dest: /etc/systemd/system/${{component}}.service

- name: Enable Service
  ansible.builtin.systemd_service:
    daemon_reload: true
    name: "{{component}}.service"
    state: restarted
    enabled: true